*&---------------------------------------------------------------------*
*& Report YOAV_ADV_WI_STAT_TO_PRDCTV
*&---------------------------------------------------------------------*
*& Created by: YOAV_A3 (יואב אלבגלי)
*& Created at: 01.12.2021
*&---------------------------------------------------------------------*
REPORT yoav_chg_wi_cnfg_itm.


**********************************************************************
INCLUDE:
**********************************************************************
  yoav_chg_wi_cnfg_itm_lcd,
  yoav_chg_wi_cnfg_itm_scr,
  yoav_chg_wi_cnfg_itm_lci.


***********************************************************************
*INITIALIZATION.
***********************************************************************
*  lcl_app=>get_instance( )->init( ).


**********************************************************************
START-OF-SELECTION.
**********************************************************************
  lcl_app=>get_instance( )->main( ).
